<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light p-0" style="background-color:rgb(17, 4, 75);">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">top</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#profile">profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#skill">skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portfolio">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#other">other</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#reference">reference</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div>
                <h3 id="profile"><i class="far fa-address-card"></i> - profile（詳細） -</h3>
                <h6 style="font-weight: bold;">エンジニアを目指したきっかけ</h6>
                <p>自分の市場価値を上げるためにエンジニアを目指しました。</p>
                <p>私の今までのキャリアは、ほとんどがコールセンターのオペレーターやスーパーバイザーと、数ヶ月間の事務の仕事をしてきました。どちらも職種も、将来AIに代替されてしまう可能性が高い職種とささやかれるものでした。確かに、以前務めていたコールセンターではAIの導入が始まり、事務職での入力作業（特に数字系）は人間がやるより、むしろ機械の方が早くて正確です。適材適所という言葉がある様に、これはもう仕方ないのかなと思います。</p>
                <p>振り返ってみると私自身、スーパーバイザー時代には電話受付をオートメーション化できないものかと考えてみたり、事務をやっていたときは単調な作業が苦痛で、人間はもっと人間にしかできないクリエイティブなことをしたほうがいいんじゃないかと思っていました。</p>
                <p>個人的に、これらの代替される可能性が高い職種 ＝ 市場価値が低いと考え、今後代替性の低い職種を探してみたところ、エンジニアであれば市場価値をあげることができるのでは？という考え方に至りました。</p>
                <p>理由として</p>
                <ul>
                    <li>エンジニアは人手不足であること → 需要は高く市場価値も高い。価値を上げるチャンスは転がっている</li>
                    <li>AIが苦手とするクリエイティブな分野である → 代替性は低いと考えられる</li>
                    <li>自分の性格とエンジニア業務がマッチしている → 考えながらもくもくと作業するのが好き、プログラムが出来上がっていくのが楽しい</li>
                </ul>
                <p>という理由からです。</p>
                <p>エンジニアになったあとは、生涯コードを書き続ける、マネジメント側に回るなど、様々な選択肢があると思いますが、まずは技術力を養ってから見定めて行こうと思います。</p>
            </div>
            <h6 style="font-weight: bold;">趣味について</h6>
                <p>登山やキャンプ、ツーリングが好きです。それに伴い、景気を撮るためのカメラ購入し楽しんでいます。サイトで使用している写真は夕暮れ時の東京ゲートブリッジです。 他にTVゲームも好きです。</p>

            <div>
                <h3 id="skill"><i class="fas fa-pencil-alt"></i> - skill（補足） -</h3>
                <p>使用経験のある言語、ツール</p>
                <ul>
                    <li>言語・・・・・・・HTML, CSS, PHP, SQL</li>
                    <li>フレームワーク・・laravel, bootstrap</li>
                    <li>ツール・・・・・・Git, Github, heroku</li>
                    <li>DB・・・・・・・・MySQL, phpMyAdmin</li>
                </ul>

                <p>2020年1月から<a href="https://tech-boost.jp/" target="_blank">プログラミングスクール"tech boost"</a>に通い、プログラミングの基礎（特にPHP,laravel）を勉強中です。</p>
                <p>スクールだけでは補いきれない部分の学習は、主にプログラミング学習サイトである<a href="https://prog-8.com/" target="_blank">Progate</a>、<a href="https://paiza.jp/" target="blank">paiza</a>、
                    <a href="https://www.techpit.jp/" target="_blank">Techpit</a>と、書籍等で学習しています。
                </p>                
                <p>メインとしてPHP, laravelを学び、それに付随するものとしてHTML, CSS, git, SQLを学習しております。</p>
                <p>当ページに載せているポートフォリオ以外にも、Techpitの教材を使いアプリを作成いたしました。</p>
                <p>より多くのアプリ作成経験を得ることで、作成の流れやイメージを掴むことができたと思います。</p>

                <h6 style="font-weight: bold;">Techpitで使用した教材</h6>
                    <ul>
                        <li><a href="https://www.techpit.jp/p/laravel-line-bot" target="_blank">Laravelで飲食店検索LINE Botを作ろう！</a></li>
                        <li><a href="https://www.techpit.jp/p/laravel-trello-todo" target="_blank">Laravelでtrello風todoタスク管理アプリを作成しよう！</a></li>
                        <li><a href="https://www.techpit.jp/p/ec-laravel" target="_blank">Laradock(ララドック)を使ってLaravelでECサイトを作ってみよう！</a></li>
                    </ul>

            </div>
        </div>
    </body>
</html>
